# C-19_predict

./: README.md  pom.xml
src/main/webapp/: algo.html  contact.html  index.jsp
src/main/webapp/css/: styles.css
